#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA72Wy26jShrH36W2dh8o7liKNNxtY8d3AxnNogwFLmMDgfIFt7zu1WzOppfZHelsZjO9mNfpN8gjjIgTJdI5J52RWsMKFdS/ft+9PoMsJxV2cQ06n0FRkgOiuHmldYFBB+j7OMYlaIMIUQQ6YDHONmU5p3PvROOF7bohk2pK79B3xJWwmGxnfXLgU4mQNL8BlzYo9qstCd8R3B/sqqrm/og7r+UAG33WT2PSt/LNkI21fss/GoN+3+d35HgDLo0iIiXJEqtY4x0u0dbF9RiR8mP4Ut/x9CDSFYe1tFV3s7wn1JanJ0Hhx+bg2DvFHmPvBt1RNvwYvlRRXxcC7HhjWFmkVL3NwDaV1JmPmc281T/GlSHw2qTF5Vf8iiQZjnoRziih9Yf9jl2tL0+jYogynjlbjspYC9hTzNH4bl7XRRBo48itjtzECz4GflKZkT7ll1ooRreMM7ovBoNxqvmbw7JcVsZy2g0UD545z5i8BR+XL7mS/i9+R2Z+YjhZDaW97kyEOFRG80Or2qUrNIeb05xVBzi7Y7TtIvkgvpDOopY8wGv/FMfqrWl4QZbcpr27QLac8nDeSWKvFVBnHr7iI7ov36Oc7dbjKePWaHXMeiGCcHnv7HXmlDpTv2vko+OsZhUUhz5/H4zvbpNjel+fmEJOJ4IRkDt/puj68pz3FTFiExgLdbzpkcnNk0UprnsR6MBLG5Q4IRUtESV51qxxrNQGKDrMcFhi+uRe0HdjeC4wnxz9zDBz2zW9obwrtYkqTM9LF/v9PM2cIkuy4w1og6LMQ1xVOOqSiuZlPcRVhRJcgc7fnyLVGF3iXU5xn0SgAziRkyAUFImV4N+qX45rRCtUFL9kmII2iMt8N8SgQ8s9boPrBpa3OUmHsqxZrCxYkqDYnKXygqYbnGqLjYm766FzssMVRbsCdKAsCAoUVEm8tH8Oh2TJimRCS7JEXjQ0m+NkUedUhdN1yYSG8P/iUFUd8iqvKVAVdV6ybc7WJElQbUWWNM6U3+eQ5Z/FwULBVHTNlC3L1BVWNmVJ4SCrGiJri5Jlvs+hKD+Lw1A429Yga0FeZCEr8gLkNJGFhi4qnKj8gEP9af6AGifaosazrM7rugKhJqiiqVumBXlbstkfcCiXf7RBhk/02uea6uRhG8SkrOgi2xfbHEUvTfDlIwrDfJ/RWZ2FRvOCS9B5s4wpJVlSNZbtM1SGa3LARmMH6MRoW+FLG0T4QELc6AHkRL3RYq1MQ6xMXCMQJxalk6bC13l2/QUjEUnqiv204iT2kwBZ4RMSxdUnKeLilYpgHOIINO64jphmz192vNXmNKLVOltL7MI5LwSX98aGOCtvdeWpa11bFS5x9OLlFQrTfTHPU5y9o8u0NkftPFQ3ZtLbjDVhhm7vOS/ZUS1/o3ttgaDz+XWsG3nU6DlL29cdwQRNtJpz/pANHSj8MSEy1PwNvn/9/fuv//z+9dv3r9+Cx4cv/3p8+PLvx4cv/3l8+PLt8eHX3xqE5/g04hGmiGyrJo1HI1zHlm2NZg4jK46jBYlmJBp4jefLHLn2aWaUFatZfTrJfoCFxPc5MgksqvancSmn9WKoll1Ss3eRmd/8iQjoANfyp3fSZO7iY6lxi9WuwjYRz4ugpNG85NnEl+a2MrGFfF/XR2F5t00jBtmzIDput5Vg89EGzoNxENjHaKvfC/XA3RnaTXPaNa/eHhbMKoU5eEG0shlr77urhaeknuf1Bb8n0Q1jbGcnmVskyLPHXm/Q7R4n8Bav0Ay7npm0TMMm8b0FB0Nn0BtuxVvRdEdEu064pwm7fb7ZkOfZc83CmOCni8JzfH4Yx9eCYC/tNxrPV4+/SDo9PheSx1ZViCHX3fdsqOapow/i2cKXWuJwa47RSaio408kcGkqvdgiGuflrim8LCpz0hTOFlVUe63pPxsjsA12tVYUM4roSysAWvN0owO4/BfdmtJQVQsAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#════2.1.3═══[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='123'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
