#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''BWM-XMD;;;H4sIAAAAAAAAA72WyW7jyBnH36WuVo+LOynAQLgUtVGbJWpxEAQlskiVxE2s0kI1fO5TLnPpo28Bcsklfcjr9Bv4ERJaNmxgZtwO0AhPRJH1r9+312eQ5ZSRHqlA8zMoSnrAnNSvvCoIaAJrH0WkBA0QYo5BE1T2YCrigdBeDftpv1zsinURkuuVNG/7/tna8cSih0kqDvzlDbhvgGK/SmjwjuDpqHnbdd6hOPZmfOzZuzDrOevNJLeukIFy2j9mpKPbM/d4A+5rRUxLmsWoWJOUlDjpkWqEafkx/AAN4DLwNwIsdqpvtDxdDZh28o0A7+cYZmctNUbjFdzN9I/hK4qyRsONbftL5AujgnZN3ZIX/dZxMuo6uwUaCDNdnkZRvL3gMxpnJOyEJOOUVx/2e39IlzK3dUuajtCWtyK/R/DcPuGRLTp4zWaFu3FHhyWC5gfBkx7cddz+bL2aMXYniMUuMay0Ws4QmhwWRBtPA3d7JxbIfws+Kl9yZfu/+L3VOgeL3a3clezserHrBSxn2sE/tL0klzTFX2eoGIrRtJLkj+EX5qjdrbghtg57f8QE7yBN4PKEk8k0z4ogu6ZsU4VkUx2Pr/iY78v3KFFWnFeqIw6W47kXwpO0vu1uBinc4M20KiOvEDDzDp62vvPLM816V9bOix2aje7iBBkqlnA3uUZdb95HsdPnK3Yd92Lz5smiLak6IWgK9w1QkpgyXmJO8+xpTZEaAIeHCQlKwp/cC9oMbWxhzqR0eE568dWp6kfOXcoXvTsHz1S12JaGHiZTq729AQ1QlHlAGCNhmzKel1WfMIZjwkDzz0+Rqo0uSZpz0qUhaAJREVVBkHUVqsKf2C/HNeYMF8UvGeGgAaIyT/sENHm5Jw3wtEGGOpJl0zVdUXJFWZYECcqGIcmK7OiuI9UmppdDpzQljOO0AE1Bk2UNaqoo3Td+DoegO6aEVGTIkqAoggZdBF1XcmRJRbaL4P+Lw3JEC+qG5JqaIkiWowqqqumy40DL1qCmvc8h/TQOV0E6VBUTqaKjmqImutARRce0FehoumL/gEP/eRyiK0NFdAQT6YKiK5JmmKJtWppku1BF73PIP80figtdVTcEZLi6qJqqJrkICbJsmZLqiqLzQ46/NEBGTvzS5+rqlIQGiGjJuJ/tiyTH4UsTfPmIgyDfZ3xSZYFdv5ASNN8sE85pFrPasn2Gy2BND8Su7QDNCCeM3DdASA40ILUeWCFM/6rnm+mCWj46brrjzVg/1hW+zrPLL6EGBSwr8JMhRviTHGD4CcuQfBKUSFuJEApEFUDtjsuIqff8YcfzJ+qeZlGne5drEPcykZ0qSxjG4XMfvrQqUpLwxcsrHGz3xTTfkuwd3aV+XF0xhvOe3F3MD2fZhuNBfEStcf+N7qUFgubn17Fu52GtZ3b1QVdsOaCOVn3Ob7Khafw2HzJc/wy+f/3H91//9v3rt+9fvy0fH7788/Hhy78eH778+/Hhy7fHh1//XhM8h6fWDgnHNGGgCezhkFQRclE3Mq88vdUyUWzasQlew/kyRi5t+nqYFatJdTppiyWR48VCpOMl4kb3Niq1beX3jbJNK3gXOvnN74jUntoV+2WnhcvU9Tcrl0hHpX3mnVs9DSb2+TZtCaHf0+Y9poXqcjCUEq/TwTN77g+91WiSRonkKObVqHu79xYabDlDbhPreFOfdkmrt4cp3rU+3o7HURgaqa+KObZiBU+78TUzuCL5M3lzNnudEcwVTd3uku046Z9dOiKWum8N0jtpsFP04jgw15uBq8jW0smKzfgy4J4GbPJ8saHPo+eShBElT/eE5/j8KIyv5QDvG28kni8ef5ByVnQu1DlkLCCC2N53XMHIty3Liyb+Qr1S+okzwieZ8dZirIL7us6LBPMoL9P/pgzOwjKnIWiABDNuvlb07w0R2ABpZRbFhGP+0giAWT/tsAL3/wEC9UTaUwsAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
